# Makefile.param 
# Only global variable should be defined here.
# All the variables must be used as "export" and "?=".
# Otherwise, there will be some errors, when Makefile.param is nested.

# Use this file as the following sample
# ifeq ($(PARAM_FILE), )
#     PARAM_FILE:=../Makefile.param
#     include $(PARAM_FILE)
# endif

export ARCH=arm
export LIBC?=uclibc

ifeq ($(LIBC), )
$(error LIBC not defined! Please check!)
endif

# Get the local SDK_ROOT path or RELEASE_ROOT path by PARAM_FILE.
# PARAM_FILE is configed at Makefile before include this file
export PARAM_FILE

export CC:=$(CROSS)gcc
export AR:=$(CROSS)ar

export MYOPENCAM_CFLAGS:= -Wall
MYOPENCAM_CFLAGS += -g


# Hisilicon debug
MYOPENCAM_CFLAGS += -DHIDEBUG

# Image Signal Processor (ISP) v2
# Note: disable config_isp for compatibility with previously existing toolchain
export CONFIG_ISP=n
#MYOPENCAM_CFLAGS += -DISP_V2

# Tests TRACES
MYOPENCAM_CFLAGS += -DTRACE_IT


# staging include dirs
ifneq ($(INC_STAGING_DIR), )
MYOPENCAM_CFLAGS += -I$(INC_STAGING_DIR)
endif

# staging library dirs
ifneq ($(LIB_STAGING_DIR), )
MYOPENCAM_CFLAGS += -L$(LIB_STAGING_DIR)
endif

# End!!

